<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <title> Dallas Mavericks Poland </title>
  <meta name="description" content="Przedstawiam wam pierwszą w Polsce stronę internetową, w pełni poświęconą zespołowi koszykarskiej ligi NBA - Dallas Mavericks. Znajdziecie tu wiele ciekawostek, nowinek, tabel i terminarzy!" />
  <meta name="keywords" content="dallas, mavericks, koszykówka, nba, texas, luka doncic, krystian porzignis, euroduo, fanklub" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="style.css" type="text/css" />
 

  <style>
  #container
  {
    width: 1000px;
	margin-left: auto;
	margin-right: auto;
	}
  #logo
  {
    background-color: black;
	color: blue;
	text-align: center;
	padding: 15px;
  }
  #nav
  {
    float: left;
	background-color: darkblue;
	width: 120px;
	min-height: 1750px;
	padding: 10px;
	color: white;
  }
  #content
  {
    float: left;
	padding: 20px;
	width: 640px;
	background-color: lightgray;
	min-height: 1730px;	
	color: black;
  }
  #ad
  {
    float: left;
	width: 160px;
	min-height: 1750px;
	padding: 10px;
	background-color: darkblue;
  }
  #footer
  {
    clear: both;
	background-color: black;
	color: white;
	text-align: center;
	padding: 20px;
  }	
	
	</style>
	
</head>

<body>

  <div id="container">
  
     <div id="logo">
      <h1>Dallas Mavericks Poland</h1> 	
     </div>
	
	 <div id="nav">
	   <a href="3_Michalak.html">Strona główna <a/> <br/>
	   <a href="aktualności.html">Aktualności </a> <br/>
	   <a href="wyniki.html">Wyniki <a/> <br/>
	   <a href="tabele.html">Tabele <a/> <br/>
	   <a href="terminarz.html">Terminarz <a/> <br/>
	   <a href="https://www.nba.com/allstar" target="blank" >All-Star Voting <a/> <br/>
	   <a href="https://pl.wikipedia.org/wiki/Dallas_Mavericks#Historia" target="blank">Historia klubu <a/> <br/> <br/>
	   Kontakt z nami: <br/>
	   wymyślonyE-mail@mavs.com
     </div>
	 
	 <div id="content">
	 
	 <h1> 11.01.20 <h1/>
	 <h4> Dallas Mavericks vs Los Angeles Lakers 114:129 <br/><br/>
	 Ten mecz miał absolutnie wszystko czego moglibyśmy oczekiwać. Poza zwycięstwem Mavs. <br/>
	 Dončić po kolejnym niecelnym rzucie osobistym podarł swoją koszulkę. <br/>
	 Do końca czwartej kwarty została ponad minuta i Luka kończył tę część gry z <br/>
	 „klatą na zewnątrz”. Myślę, że to może się skończyć jakąś karą finansową. <br/>
	 Ps. Kolejne dwa osobiste trafił. </h4>
		<img src="lukalebron.jpg" width="620" height="300" /> <br/>
		
	 <h1> 09.01.20 <h1/>
	 <h4> Dallas Mavericks vs Denver Nuggets 106-107 <br/><br/>
	 W 2020 gramy w kratkę. Dzisiejsza przegrana oznacza zwycięstwo z LA. <br/>
	 Ostatni celny rzut tego meczu należał do Jokera. W ostatnich sekundach nie mogliśmy <br/>
	 oddać rzutu i dać sobie nawet szansy na zwycięstwo. Szkoda takiej porażki. </h4>
	 <img src="dallose.jpg" width="620" height="390" /> <br/>
	 
	 <h1> 03.01.20 <h1/>
	 <h4> Dallas Mavericks vs Brooklyn Nets 123-111 <br/><br/>
	 Doskonale rozpoczynamy nowy rok! <br/>
	 Luka zagrał na dobrej skuteczności (50% z gry i 62.5% za trzy) i w czwartej kwarcie  <br/>
	 przejął mecz zdobywając 15 punktów i trafiając ważne rzuty za trzy. <br/>
	 Dzisiejszym meczem Dončić pobił rekord LeBrona w liczbie meczów <br/>
	 z +30 punktów, +10 zbiórek i +5 asyst przed 21 rokiem życia. </h4>
	 <img src="lukastats.jpg" width="620" height="340" />
 	 
	 
	 
	
	 </div>
	 
	 <div id="ad">
	   <a href="https://www.nbastore.eu/"target="blank" title="Kup teraz!">
	   <img src="bannermavs.jpg"/>
	   <a/>
	 </div>
	 
	 <div id="footer">
	   Dallas Mavericks Poland &copy; Wszelkie prawa zastrzeżone.
	 </div>
  
  
  </div>



</body>
</html>