<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <title> Dallas Mavericks Poland </title>
  <meta name="description" content="Przedstawiam wam pierwszą w Polsce stronę internetową, w pełni poświęconą zespołowi koszykarskiej ligi NBA - Dallas Mavericks. Znajdziecie tu wiele ciekawostek, nowinek, tabel i terminarzy!" />
  <meta name="keywords" content="dallas, mavericks, koszykówka, nba, texas, luka doncic, krystian porzignis, euroduo, fanklub" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="style.css" type="text/css" />
 

  <style>
  #container
  {
    width: 1000px;
	margin-left: auto;
	margin-right: auto;
	}
  #logo
  {
    background-color: black;
	color: blue;
	text-align: center;
	padding: 15px;
  }
  #nav
  {
    float: left;
	background-color: darkblue;
	width: 120px;
	min-height: 620px;
	padding: 10px;
	color: white;
  }
  #content
  {
    float: left;
	padding: 20px;
	width: 640px;
	background-color: lightgray;
	min-height: 600px;	
	color: black;
  }
  #ad
  {
    float: left;
	width: 160px;
	min-height: 620px;
	padding: 10px;
	background-color: darkblue;
  }
  #footer
  {
    clear: both;
	background-color: black;
	color: white;
	text-align: center;
	padding: 20px;
  }	
	
	</style>
	
</head>

<body>

  <div id="container">
  
     <div id="logo">
      <h1>Dallas Mavericks Poland</h1> 	
     </div>
	
	 <div id="nav">
	   <a href="3_Michalak.html">Strona główna <a/> <br/>
	   <a href="aktualności.html">Aktualności </a> <br/>
	   <a href="wyniki.html">Wyniki <a/> <br/>
	   <a href="tabele.html">Tabele <a/> <br/>
	   <a href="terminarz.html">Terminarz <a/> <br/>
	   <a href="https://www.nba.com/allstar" target="blank" >All-Star Voting <a/> <br />
	   <a href="https://pl.wikipedia.org/wiki/Dallas_Mavericks#Historia" target="blank">Historia klubu <a/> <br/> <br/>
	   Kontakt z nami: <br/>
	   wymyślonyE-mail@mavs.com
     </div>
	 
	 <div id="content">
	 <h2> Ostatnie wyniki </h2>
	 <img src="wyniki.jpg" width="640" height="500" />
	 <br/> Źródło wyników: https://www.scoreboard.com/pl/druzyna/dallas-mavericks/YouS3mEC/wyniki/
	 </div>
	 
	 <div id="ad">
	   <a href="https://www.nbastore.eu/"target="blank" title="Kup teraz!">
	   <img src="bannermavs.jpg"/>
	   <a/>
	 </div>
	 
	 <div id="footer">
	   Dallas Mavericks Poland &copy; Wszelkie prawa zastrzeżone.
	 </div>
  
  
  </div>



</body>
</html>